# BottleRocketApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shalom/bottlerocketapp/: StoreDetailsFragmentInstrumentedTest.java  StoresFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalom/bottlerocketapp/UI/: MainActivity.java  StoreDetailsFragment.java  StoresFragment.java
app/src/main/java/com/example/shalom/bottlerocketapp/adapter/: StoresRecyclerViewAdapter.java
app/src/main/java/com/example/shalom/bottlerocketapp/service/model/: BottleRocketAPIResponse.java  Store.java  Stores.java
app/src/main/java/com/example/shalom/bottlerocketapp/service/repository/: BottleRocketRepository.java  BottleRocketService.java  BottleRocketServiceGenerator.java
app/src/main/java/com/example/shalom/bottlerocketapp/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/shalom/bottlerocketapp/viewmodel/: StoreDetailsViewModel.java  StoresViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_store_details.xml  fragment_stores.xml  list_item_stores.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shalom/bottlerocketapp/: BottleRocketAPIResponseUnitTest.java  StoreDetailsViewModelUnitTest.java  StoresViewModelUnitTest.java
app/src/test/java/com/example/shalom/bottlerocketapp/mockobjects/: StoreMock.java
gradle/wrapper/: gradle-wrapper.properties
