// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //SDK and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27

    //App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.6.1'
    lifecycleExtensionVersion = '1.1.1'
    picassoVersion = '2.71828'
    parcelerVersion = '1.1.10'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    guavaVersion = '18.0'
    androidArchVersion = '1.0.0'
    rulesVersion = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
