<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_stores_height">

    <!--Displays a store's logo-->
    <ImageView
        android:id="@+id/store_logo_imageview"
        android:layout_width="@dimen/list_item_stores_logo_width"
        android:layout_height="@dimen/list_item_stores_height"
        android:layout_marginLeft="8dp"
        tools:src="@mipmap/ic_launcher" />

    <!--Displays a store's address-->
    <TextView
        android:id="@+id/address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/store_logo_imageview"
        tools:text="@string/example_address" />

</RelativeLayout>